<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/overall.css" media="all">
    <link rel="stylesheet" href="estilos/othermedias.css" media="all">
    <link rel="shortcut icon" href="darkcon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>The Dark Form of The Moon</title>
</head>
<body> 
    <main>
        <section id="form">
            <div id="imgsmoon">
                <!-- Select The Photo -->
            </div>
            <div id="formmoon">
                <h1>Login</h1>
                <p class="textologin">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus provident perferendis architecto, maxime ea quos. Minima ad libero officia placeat nobis id? Earum sequi voluptatum molestiae? Natus maxime vitae magnam! lorem</p>
                <form action="#" id="loginmoon">
                    <p>
                        <label for=""><span class="material-symbols-outlined">person</span></label>
                        <input type="text" placeholder="  Seu email:" required>
                    </p>

                    <p>
                        <label for=""><span class="material-symbols-outlined">vpn_key</span></label>
                        <input type="password" placeholder="  Sua senha:" required>
                    </p>

                    <p><input type="submit" value="Send" class="inputsmoon"></p>
                    <p><input type="reset" value="Forgot The Password?" class="inputsmoon" id="forgotmoon"></p>
                </form>
            </div>
        </section>
    </main>  
</body>
</html>